# temp

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  ARCHITECTURE.mmd  ARCHITECTURE_DETAILED.md  ARCHITECTURE_DETAILED.mmd  BUILD_FROM_EMPTY_FOLDER.md  CODE_OVERVIEW.md  ERD.md
docs/2026-05-14/: 00_DOCUMENT_INDEX.md  01_SERVICE_DESCRIPTION.md  02_CODE_EXPLANATION.md  03_MAINTENANCE_AND_OPERATIONS.md  04_API_SPECIFICATION.md  05_DATABASE_COLUMN_DEFINITION.md  06_DEPENDENCY_INFORMATION.md  07_RUNTIME_ENVIRONMENT_SPEC.md  08_ARCHITECTURE_CURRENT_STATE.md  09_LOGGING_ERROR_SECURITY_GUIDE.md  10_RELEASE_AND_VERIFICATION_CHECKLIST.md  11_UI_SEARCH_AUTH_MAP_UPDATE.md
src/main/java/com/ssafy/home/: PageController.java  SsafyhomeApplication.java
src/main/java/com/ssafy/home/common/: AdminController.java  ApiResponse.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  OperationLog.java  OperationLogController.java  OperationLogService.java  ServiceLoggingAspect.java
src/main/java/com/ssafy/home/config/: LoginCheckInterceptor.java  RequestLoggingInterceptor.java  WebConfig.java
src/main/java/com/ssafy/home/deal/: DealController.java  DealFetchResult.java  DealMapper.java  DealService.java  DealSummary.java  DealType.java  PropertyDeal.java  PublicDataProperties.java
src/main/java/com/ssafy/home/favorite/: Favorite.java  FavoriteController.java  FavoriteDto.java  FavoriteMapper.java  FavoriteService.java
src/main/java/com/ssafy/home/house/: DongCodeDto.java  HouseController.java  HouseDealDto.java  HouseDetailDto.java  HouseInfoDto.java  HouseMapper.java  HouseService.java
src/main/java/com/ssafy/home/member/: AuthController.java  Member.java  MemberController.java  MemberDto.java  MemberMapper.java  MemberService.java
src/main/java/com/ssafy/home/notice/: Notice.java  NoticeController.java  NoticeDto.java  NoticeMapper.java  NoticeService.java
src/main/java/com/ssafy/home/region/: RegionCodeDto.java  RegionController.java  RegionMapper.java  RegionService.java  SgisProperties.java  VWorldProperties.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/mapper/: DealMapper.xml  FavoriteMapper.xml  HouseMapper.xml  MemberMapper.xml  NoticeMapper.xml  RegionMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: admin.js  app.js  common.js  deals.js  favorites.js  houses.js  members.js  notices.js  regions.js
src/main/webapp/WEB-INF/views/: admin.jsp  deals.jsp  favorites.jsp  home.jsp  houses.jsp  members.jsp  notices.jsp  regions.jsp
src/test/java/com/ssafy/home/: SsafyhomeApplicationTests.java
