<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ssafy</groupId>
	<artifactId>ssafyhome</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ssafyhome</name>
	<description>SSAFY Home Spring MVC + MyBatis project</description>
	<properties>
		<!-- 프로젝트 전체 Java 컴파일 버전입니다. 변경 시 로컬 JDK, CI, IDE 설정도 함께 맞춰야 합니다. -->
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!-- Controller 요청 값 검증(@Valid, Bean Validation)에 사용됩니다. DTO 검증 실패는 GlobalExceptionHandler가 처리합니다. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Spring MVC, 내장 Tomcat, JSON 변환, REST Controller/JSP 라우팅의 기반 의존성입니다. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Service 레이어 호출/반환 로그를 남기는 @Aspect, @Before, @AfterReturning 처리에 필요합니다. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- 개발 편의용 자동 재시작 도구입니다. runtime/optional이라 운영 WAR 의존성 영향은 최소화됩니다. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- JSP 파일을 렌더링하기 위한 Jasper 엔진입니다. 제거하면 /WEB-INF/views/*.jsp 뷰 해석이 실패합니다. -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<!-- MyBatis Mapper 인터페이스/XML 연동과 SqlSessionTemplate 자동 구성을 담당합니다. -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.5</version>
		</dependency>
		<!-- 비밀번호 BCrypt 암호화/검증에 사용됩니다. Spring Security 전체 인증 필터는 사용하지 않습니다. -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>
		<!-- @RequiredArgsConstructor, @Slf4j 등 반복 코드를 줄이는 컴파일 타임 도구입니다. -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- MySQL JDBC 드라이버입니다. datasource.url/username/password와 함께 DB 연결에 직접 영향이 있습니다. -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Spring Boot 통합 테스트(@SpringBootTest)와 MockMvc/JUnit 기반 테스트에 사용됩니다. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MyBatis Mapper 테스트 보조 의존성입니다. Mapper 단위 검증을 추가할 때 사용합니다. -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 실행 가능한 WAR 패키징을 담당합니다. Lombok은 컴파일 타임 도구라 최종 산출물에서 제외합니다. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
